# Java-MongoDB-Backend

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
.github/ISSUE_TEMPLATE/: issue-template.md
.github/PR-TEMPLATE/: pr_template.md
.github/workflows/: ci.yml  code_quality.yml  docker-image-cd.yml
config/checkstyle/: checkstyle.xml
exercices/: tp1.md  tp2.md  tp3.md  tp4.md
src/main/java/ca/ulaval/glo2003/: HealthResource.java  HealthResponse.java  Hours.java  Main.java  RestaurantRequest.java
src/main/java/ca/ulaval/glo2003/api/: ErrorResponse.java  HealthResource.java  HealthResponse.java  RestaurantRequest.java  RestaurantResource.java  RestaurantResponse.java  RestaurateurResource.java
src/main/java/ca/ulaval/glo2003/api/exceptionMapping/: ErrorCode.java  ErrorResponse.java  InvalidParamExceptionMapper.java  MissingParamExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/ca/ulaval/glo2003/controllers/: HealthResource.java  ReservationResource.java  RestaurantResource.java  ReviewResource.java  ReviewsResource.java
src/main/java/ca/ulaval/glo2003/controllers/assemblers/: AvailabilitiesResponseAssembler.java  FuzzySearchResponseAssembler.java  ReservationGeneralResponseAssembler.java  ReservationResponseAssembler.java  RestaurantResponseAssembler.java  ReviewResponseAssembler.java
src/main/java/ca/ulaval/glo2003/controllers/models/: CustomerDTO.java  HealthResponse.java  HoursDTO.java  ReservationConfigurationDTO.java  ReservationRequest.java  RestaurantDetails.java  RestaurantRequest.java  RestaurantResponse.java
src/main/java/ca/ulaval/glo2003/controllers/requests/: FuzzySearchRequest.java  ReservationRequest.java  RestaurantRequest.java  ReviewRequest.java  ReviewSearchRequest.java
src/main/java/ca/ulaval/glo2003/controllers/responses/: AvailabilitiesResponse.java  FuzzySearchResponse.java  HealthResponse.java  ReservationDetailedResponse.java  ReservationGeneralResponse.java  ReservationResponse.java  RestaurantResponse.java  RestaurantResponseWithReviews.java  RestaurantResponseWithoutConfiguration.java  ReviewResponse.java
src/main/java/ca/ulaval/glo2003/controllers/validators/: CreateReservationValidator.java  CreateRestaurantValidator.java  GetAllRestaurantsValidator.java  GetRestaurantValidator.java  GetRestaurantsValidator.java  HeaderValidator.java  ReservationValidator.java  SearchRestaurantValidator.java  createReservationValidator.java  createRestaurantValidator.java
src/main/java/ca/ulaval/glo2003/domain/: Customer.java  Hours.java  InvalidParameterException.java  MissingParameterException.java  Reservation.java  ReservationConfiguration.java  ResourcesHandler.java  Restaurant.java  Restaurateur.java
src/main/java/ca/ulaval/glo2003/domain/customer/: Customer.java  CustomerAssembler.java  CustomerFactory.java
src/main/java/ca/ulaval/glo2003/domain/exceptions/: InvalidParameterException.java  MissingParameterException.java
src/main/java/ca/ulaval/glo2003/domain/factories/: RestaurantFactory.java
src/main/java/ca/ulaval/glo2003/domain/fuzzySearch/: FuzzySearch.java
src/main/java/ca/ulaval/glo2003/domain/hours/: Hours.java  HoursAssembler.java
src/main/java/ca/ulaval/glo2003/domain/repositories/: ReservationRepository.java  RestaurantAndReservationRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/ca/ulaval/glo2003/domain/reservation/: Reservation.java  ReservationFactory.java  ReservationMongo.java  ReservationRepository.java
src/main/java/ca/ulaval/glo2003/domain/restaurant/: ReservationConfiguration.java  Restaurant.java  RestaurantFactory.java  RestaurantMongo.java  RestaurantRepository.java
src/main/java/ca/ulaval/glo2003/domain/review/: Review.java  ReviewFactory.java  ReviewMongo.java
src/main/java/ca/ulaval/glo2003/domain/utils/: Availabilities.java  FuzzySearch.java  Hours.java  PrefixSearch.java  ResourcesHandler.java  Time.java  VisitTime.java
src/main/java/ca/ulaval/glo2003/domain/visitTime/: VisitTime.java
src/main/java/ca/ulaval/glo2003/infrastructure/: DatastoreProvider.java  EnvironmentReader.java  InMemoryReservationRepository.java  InMemoryRestaurantAndReservationRepository.java  InMemoryRestaurantRepository.java  MongoReservationRepository.java  MongoRestaurantAndReservationRepository.java  MongoRestaurantRepository.java  SystemEnvReader.java
src/main/java/ca/ulaval/glo2003/infrastructure/Reservation/: InMemoryReservationRepository.java  (+1 more)
src/main/java/ca/ulaval/glo2003/injection/: ApplicationBinder.java
src/main/java/ca/ulaval/glo2003/models/: FuzzySearchResponse.java  HealthResponse.java  ReservationRequest.java  ReservationResponse.java  RestaurantRequest.java  RestaurantReservationResponse.java  RestaurantResponse.java
src/main/java/ca/ulaval/glo2003/service/: ReservationService.java  RestaurantService.java  ReviewService.java
src/test/java/ca/ulaval/glo2003/DomainTest/: ReservationConfigurationTest.java  ResourceHandlerTest.java  RestaurantRequestTest.java  RestaurantTest.java
src/test/java/ca/ulaval/glo2003/controllers/: ReservationResourceIntegrationTest.java  RestaurantResourceIntegrationTest.java  ReviewResourceIntegrationTest.java  ReviewResourceTest.java
src/test/java/ca/ulaval/glo2003/domain/: ReservationConfigurationTest.java  RestaurantTest.java
src/test/java/ca/ulaval/glo2003/domaintest/: ReservationConfigurationTest.java  ResourceHandlerTest.java  RestaurantRequestTest.java  RestaurantTest.java
src/test/java/ca/ulaval/glo2003/infrastructure/: DatastoreProviderTest.java  InMemoryReservationRepositoryTest.java  InMemoryRestaurantRepositoryTest.java  MockSystemEnvReader.java  MongoReservationRepositoryTest.java  MongoRestaurantRepositoryTest.java
src/test/java/ca/ulaval/glo2003/model/: ReservationRequestTest.java  RestaurantRequestFixture.java  RestaurantRequestTest.java
src/test/java/ca/ulaval/glo2003/service/: ReservationServiceTest.java  ReservationServiceTestSearchMethod.java  RestaurantServiceTest.java  ReviewServiceTest.java
(+93 files in other folders)
